# prathamesh-checkr

./: README.md  pom.xml  run.sh
.github/workflows/: build.yml
src/main/java/com/zemoso/checkr/app/: CheckrApplication.java  GlobalExceptionHandler.java  PersistenceJPAConfig.java
src/main/java/com/zemoso/checkr/common/enums/: EAdjudicationStatus.java  EChargeStatus.java  ECourtSearchStatus.java  EReportStatus.java  ERole.java  ERowStatus.java
src/main/java/com/zemoso/checkr/common/message/: MessageConstants.java
src/main/java/com/zemoso/checkr/common/util/: DateTimeUtils.java  StringHelper.java
src/main/java/com/zemoso/checkr/controller/: CandidateController.java  ChargeController.java  CourtSearchController.java  ReportController.java  UserController.java
src/main/java/com/zemoso/checkr/core/iservice/: ICandidateService.java  IChargeService.java  ICourtSearchService.java  IReportService.java  IUserService.java
src/main/java/com/zemoso/checkr/core/service/: ApplicationService.java  CandidateService.java  ChargeService.java  CourtSearchService.java  ReportService.java  UserService.java
src/main/java/com/zemoso/checkr/db/contract/: IBase.java  ICandidate.java  ICharge.java  ICourtSearch.java  IPreAdverseAction.java  IPreAdverseCharge.java  IReport.java  IReportCourtSearch.java  IUser.java
src/main/java/com/zemoso/checkr/db/datastore/: DataStore.java  IDataStore.java
src/main/java/com/zemoso/checkr/db/domain/: TBase.java  TCandidate.java  TCharge.java  TCourtSearch.java  TPreAdverseAction.java  TPreAdverseCharge.java  TReport.java  TReportCourtSearch.java  TUser.java
src/main/java/com/zemoso/checkr/db/irepository/: ICandidateRepository.java  IChargeRepository.java  ICourtSearchRepository.java  IPreAdverseActionRepository.java  IPreAdverseChargeRepository.java  IReportCourtSearchRepository.java  IReportRepository.java  IUserRepository.java
src/main/java/com/zemoso/checkr/db/repository/: ApplicationRepository.java  CandidateRepository.java  ChargeRepository.java  CourtSearchRepository.java  PreAdverseActionRepository.java  PreAdverseChargeRepository.java  ReportCourtSearchRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/zemoso/checkr/db/wrapper/: OCandidate.java  OCharge.java  OCourtSearch.java  OPreAdverseAction.java  OPreAdverseCharge.java  OReport.java  OReportCourtSearch.java  OUser.java
src/main/java/com/zemoso/checkr/dto/: CBase.java  CCandidate.java  CCharge.java  CCourtSearch.java  CPreAdverseAction.java  CPreAdverseCharge.java  CReport.java  CReportCourtSearch.java  CUser.java
src/main/java/com/zemoso/checkr/exception/: CandidateNotFoundException.java  ChargeNotFoundException.java  CourtSearchNotFoundException.java  ReportNotFoundException.java  UserNotFoundException.java
src/main/java/com/zemoso/checkr/model/: MCandidate.java  MCharge.java  MCourtSearch.java  MPreAdverseAction.java  MPreAdverseCharge.java  MReport.java  MReportCourtSearch.java  MUser.java
src/main/java/com/zemoso/checkr/model/base/: ApiResponse.java  ApiResult.java  MBase.java
src/main/java/com/zemoso/checkr/model/request/: AddOrEditCandidateReq.java  AddOrEditChargeReq.java  AddOrEditCourtSearchReq.java  AddOrEditUserReq.java  AddReportReq.java  GetAllCandidatesReq.java  GetAllChargesReq.java  GetAllCourtSearchesReq.java  GetAllUsersReq.java
src/main/java/com/zemoso/checkr/model/response/: GetAllCandidatesResp.java  GetAllChargesResp.java  GetAllCourtSearchesResp.java  GetAllUsersResp.java  GetReportResp.java
src/main/java/com/zemoso/checkr/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/zemoso/checkr/: CheckrApplicationTests.java
src/test/java/com/zemoso/checkr/controller/: CandidateControllerTest.java  ChargeControllerTest.java  CourtSearchControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/zemoso/checkr/core/service/: UserServiceTest.java
src/test/java/com/zemoso/checkr/service/: UserServiceTest.java
