spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/checkrdb
#spring.datasource.username=root
#spring.datasource.password=Password@1

spring.datasource.url=jdbc:mysql://db4free.net:3306/checkrdb
spring.datasource.username=checkruser
spring.datasource.password=checkrpwd


